spring.datasource.url = jdbc:sqlserver://localhost\\MSSQLSERVER;database=Businka
spring.datasource.username=businka_admin
spring.datasource.password=businka
server.port=8080

spring.data.rest.base-path=/api