spring.datasource.url = jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=Businka
spring.datasource.username=businka
spring.datasource.password=businka
server.port=8080

spring.data.rest.base-path=/api

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl